server {
  listen 80 default_server;
  server_name _;
  # location /api {
  #   proxy_set_header X-Real-Ip $remote_addr;
  #   proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  #   proxy_http_version 1.1;
  #   proxy_set_header   Upgrade $http_upgrade;
  #   proxy_set_header   Connection keep-alive;
  #   proxy_set_header Host $http_host;
  #   proxy_pass http://api;
  #   proxy_redirect off;
  # }

  location / {
    root /app;
    index index.html;

    try_files $uri $uri/ /index.html;
  }
}
