server {
  listen 80 default_server;
  server_name baneverywhere.thecodez.com;

  listen 443 ssl; # managed by Certbot

  # RSA certificate
  ssl_certificate /etc/letsencrypt/live/baneverywhere.thecodez.com/fullchain.pem; # managed by Certbot
  ssl_certificate_key /etc/letsencrypt/live/baneverywhere.thecodez.com/privkey.pem; # managed by Certbot

  include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot

  # Redirect non-https traffic to https
  if ($scheme != "https") {
      return 301 https://$host$request_uri;
  } # managed by Certbot

  location /api {
    proxy_set_header X-Real-Ip $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_http_version 1.1;
    proxy_set_header   Upgrade $http_upgrade;
    proxy_set_header   Connection keep-alive;
    proxy_set_header Host $http_host;
    proxy_pass http://api;
    proxy_redirect off;
  }

  location / {
    root /app;
    index index.html;

    try_files $uri $uri/ /index.html;
  }
}
